{
  "ConnectionStrings": {
    "DefaultConnection": "database=SistemaVentas; Data Source=DESKTOP-9AE91QR;Initial Catalog=SistemaVentasDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

